DEBUG=1
DOCKER=1
HTTPS_ONLY=0
SECRET_KEY=barmalyuka
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost

TALENT_CLIENT_ID=ksTnYi5DvdW9eFTkck9IAaHmvcQuPGJ6JKBZOFqJyGCSGiNZ
TALENT_CLIENT_SECRET=HAve5zGQ3oruRfkZFs8KiZrkUCmAus9abq7V4j2Rlq8G08Ur
STEAM_API_KEY=3
BLIZZARD_CLIENT_ID=4
BLIZZARD_CLIENT_SECRET=5

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nti6
SQL_USER=1
SQL_PASSWORD=1
SQL_HOST=db
SQL_PORT=5432 


POSTGRES_USER=1
POSTGRES_PASSWORD=1
POSTGRES_DB=nti6
